[ABOUT]
NAME = FCW Front Collision Warning
AUTHOR = K3nT
VERSION = 1.0
DESCRIPTION = FCW (Front Collision Warning) system that detects vehicles ahead in real-time and provides visual and audible alerts when the distance to the vehicle in front becomes unsafe.
URL = https://github.com/K4nnT/Assetto-Corsa-Mods-Apps/tree/main/FCW%3A%20Front%20Collision%20Warning

[CORE]
LAZY = FULL


[APP]
REQUIRES_CSP = 1


[WINDOW_...]
ID = main
NAME = FCW Front Collision Warning
ICON = car_red.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowSettings
SIZE = 170, 145
FLAGS = SETTINGS, NO_BACKGROUND, FLOATING_TITLE_BAR, FADING, NO_SCROLLBAR